#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:1993/GamersUp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=cl3cl3j06j06
#spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3502152?useSSL=false
#spring.datasource.username=sql3502152
#spring.datasource.password=BDqxUxsqGV
spring.application.name=gamersup-resource-server
server.port=8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3328/gamers_up
spring.datasource.username=gamersup_db_admin
spring.datasource.password=YTY55@up
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#For dev mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# For google OAuth
spring.security.oauth2.client.registration.google.client-id=319829939398-2m69isi5ul5mbq7o5mub2u0kvn9suvge.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#For gmail
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
## Other smtp properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
## TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

